PORT = 17849
JWT_SECRET = IO.read('I_love_her_so_much.txt')
DB_URL = mysql://kpk8t9d3lvet:pscale_pw_5UaxC3IwN5kDK22umT3AaoKgWqDzh51dzVFEW-Ss6RM@m8xpyiekwgm1.us-east-2.psdb.cloud/quickk?sslmode=no-verify
SMTP_PASSWORD = Akinkunmi
SMTP_EMAIL = juiceee@akinkunmi.dev
SMTP_HOST = server53.web-hosting.com 
SMTP_PORT = 465